<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:clickable="false" android:orientation="vertical" android:background="#f000" android:alpha="1" android:gravity="center|clip_horizontal|clip_vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton" android:src="@drawable/b50" android:scaleType="fitCenter" android:background="@android:color/transparent" android:layout_gravity="center_horizontal" android:clickable="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentStart="false" android:layout_margin="0dp" android:adjustViewBounds="false" android:contentDescription="Current Speed" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:longClickable="true"/>

    <ImageButton
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageButtonError" android:src="@drawable/berror" android:scaleType="fitCenter" android:background="@android:color/transparent" android:layout_gravity="center_horizontal" android:clickable="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentStart="false" android:adjustViewBounds="false" android:contentDescription="Current Speed" android:focusableInTouchMode="false" android:alpha=".7" android:layout_alignBottom="@+id/imageButton" android:layout_centerHorizontal="true" android:visibility="invisible" android:longClickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/textView" android:layout_gravity="center" android:autoText="false" android:textSize="40dp" android:layout_alignParentLeft="true" android:layout_marginLeft="14dp" android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="----"
        android:id="@+id/textView2" android:layout_gravity="center" android:textSize="20dp" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_alignParentStart="false" android:layout_centerHorizontal="true" android:gravity="center" android:layout_alignBottom="@+id/imageButton" android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewTimeout" android:src="@drawable/stat_notify_wifi_in_range" android:visibility="visible" android:layout_centerHorizontal="true" android:layout_alignParentEnd="false" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageBtnSmall" android:src="@drawable/berror" android:scaleType="centerInside" android:scrollbarAlwaysDrawVerticalTrack="false" android:layout_alignParentEnd="false" android:layout_alignParentStart="false" android:soundEffectsEnabled="false" android:layout_gravity="center_horizontal|bottom" android:alpha="1" android:background="@android:color/transparent" android:layout_alignBottom="@+id/imageButton" android:layout_alignRight="@+id/imageButton" android:contentDescription="Next Speed" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewDebug" android:src="@drawable/debug" android:visibility="visible" android:layout_centerHorizontal="true" android:layout_alignParentEnd="false" android:adjustViewBounds="false" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

    </LinearLayout>

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Button"-->
        <!--android:id="@+id/button1" android:layout_gravity="left|center_vertical"/>-->


</RelativeLayout>