<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:alpha="1">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:src="@drawable/g50"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:longClickable="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButtonError"
        android:src="@drawable/serror"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:longClickable="true"
        android:alpha=".8"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageViewDebug"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageButton"
        android:src="@drawable/debug"
        android:clickable="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageViewTimeout"
        android:src="@drawable/stat_notify_wifi_in_range"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
            android:id="@+id/imageAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:longClickable="false"
            android:src="@drawable/sspeedcameraredlight"
            android:visibility="invisible"
        android:cropToPadding="false"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton" />

    <ImageView
        android:id="@+id/imageSZAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:longClickable="false"
        android:src="@drawable/sschoolzone"
        android:visibility="invisible"
        android:scaleType="fitStart"
        android:layout_alignTop="@+id/imageAlert"
        android:layout_centerHorizontal="true" />

</RelativeLayout>